# springboot

keisean/: .project  pom.xml
keisean/src/main/java/mingong/keisean/: app.java
keisean/src/main/java/mingong/keisean/controller/: productController.java  userController.java
keisean/src/main/java/mingong/keisean/dao/: ProductMapper.java  UserMapper.java
keisean/src/main/java/mingong/keisean/service/: productService.java  userService.java
keisean/src/main/resources/mapper/: product.xml  user.xml
keisean/src/main/resources/sql/: base
